spring.application.name=gateway-service
server.port=8888

# --- Configuration Eureka / Discovery ---
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Configuration pour router automatiquement via les noms de services (ex: /customers/** -> customers-service)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# --- CONFIGURATION CORS (Ajustée pour Angular) ---
# Autorise les requêtes vers n'importe quelle route (/**) venant de localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS